# socket-sample

./: README.md  pom.xml
client/: .project  client.config  pom.xml
client/src/main/java/com/nuwan/codechallenge/client/: Client.java  RequestSender.java
client/src/main/java/com/nuwan/codechallenge/client/util/: ClientConFigDTO.java  MailUtil.java
client/src/main/resources/: log4j.properties
common/: pom.xml
common/src/main/java/com/nuwan/codechallenge/: ConfigReader.java  Constants.java  MessageHealper.java
common/src/main/java/com/nuwan/codechallenge/model/: Message.java  MsgResponse.java
common/src/test/java/co/uk/enactor/test/client/: AppTest.java
server/: pom.xml
server/src/main/java/com/nu/codechallenge/server/: MainProcessor.java  MessageHolder.java  default-config.config
server/src/main/java/com/nu/codechallenge/server/consumer/: Consumer.java  MailSender.java
server/src/main/java/com/nu/codechallenge/server/prod/: Acknowlager.java  MessageProcessor.java  MsgMarshaller.java  MsgValidator.java  Producer.java
server/src/main/java/com/nu/codechallenge/server/util/: ServerConFigDTO.java
server/src/main/resources/: log4j.properties
